{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "urban-beats-attendance",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "3f514c0eacd7442bac46596ce125512d"
    }
  ]
}
